{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {

    "sqlserver": "Data source=BUTIA;Initial catalog=chinook;integrated security = true;",
    "mysql": "server=BUTIA;Initial catalog=chinook;integrated security = true;"

  }
}
